user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


    # service 
    
    # PCC_CAR_PROJ
    server {
        listen       14001 ssl;
        server_name  frp.aesen.cc;
	client_max_body_size 50M;

	ssl	on;
        ssl_certificate      3326218_frp.aesen.cc.pem;
        ssl_certificate_key  3326218_frp.aesen.cc.key;

        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        location / {        
            proxy_pass http://localhost:13001;
        }

        # location /api {
        #     # nodejs  api
        #     proxy_connect_timeout 1;
        #     proxy_send_timeout 30;
        #     proxy_read_timeout 60;
        #     rewrite ^/api/(.*)$ /$1 break;
        #     proxy_pass http://localhost:10000;
        # }    
    }


    # TJZS_SWAY_PROJ
    server {
        listen       14001 ssl;
        server_name  sway.aesen.cc;
        client_max_body_size 50M;

        ssl     on;
        ssl_certificate      3423163_sway.aesen.cc.pem;
        ssl_certificate_key  3423163_sway.aesen.cc.key;

        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
       	    root	/home/yexuan/tjzs_sway_proj_vue/dist/;
	    try_files   $uri $uri/ @router; 
	    index  index.html;
	 }
	
	# nodejs api
        location /api {
            proxy_connect_timeout 1;
            proxy_send_timeout 30;
            proxy_read_timeout 60;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:13002;
        }
    }

    # HEXO_NEXT_BLOG_PROJ
    server {
        listen       14001 ssl;
        server_name  blog.aesen.cc;
        client_max_body_size 50M;

        ssl     on;
        ssl_certificate      3462959_blog.aesen.cc.pem;
        ssl_certificate_key  3462959_blog.aesen.cc.key;

        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root        /home/yexuan/hexo_next_yexuan_blog/public/;
            #  try_files   $uri $uri/ @router;
            index  index.html;
         }
    }
    
    # LYY_Campus_Graduation_Project
    server {
        listen       14001 ssl;
        server_name  lyy.aesen.cc;
        client_max_body_size 50M;

        ssl     on;
        ssl_certificate      3716379_lyy.aesen.cc.pem;
        ssl_certificate_key  3716379_lyy.aesen.cc.key;

        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
       	    root	/home/yexuan/lyy_campus_graduation_proj/LYY_Campus_Graduation_Project/myshop_vue/dist/;
            try_files   $uri $uri/ @router; 
            index  index.html;
        }
		# nodejs api
        location /api {
            proxy_connect_timeout 1;
            proxy_send_timeout 30;
            proxy_read_timeout 60;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:13003;
        }
    }

}
